<?php

return [
    'AccountBlocked' => 'تم تعطيل حسابك',
    'AccountNotVerifyBefore' => 'يرجى التحقق من الحساب قبل تسجيل الدخول',
    'AccountVerifyBefore' => 'تم التحقق من هذا الحساب من قبل',
    'OldPaswordWrong' => 'كلمة المرور القديمة غير صحيحة',
    'PaswordReset' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'AccountFound' => 'لديك حساب بالفعل',
    'AccountRegistered' => 'تم تسجيل الحساب بنجاح',
    'AccountUpdateLanguage' => 'تم تحديث لغة التطبيق بنجاح',
    'AccountUpdated' => 'تم تحديث بيانات حسابك بنجاح',
    'AccountNotFound' => 'هذا الرقم لا يملك حسابًا',
    'ProductUpdated' => 'تم تحديث المنتج بنجاح',
    'UpdatedFcmToken' => 'تم تحديث رمز FCM الخاص بك بنجاح',
    'OrderCodeSent' => 'تم إرسال رمز التحقق إلى العميل بنجاح',
    'OrderCodeMessage' => 'طلبك :reference_number رمز التحقق هو :code',
    'verify_code_is_expire' => 'الرمز الذي أدخلته غير صحيح، يرجى المحاولة برمز آخر',
    'OrderVerified' => 'تم التحقق من الطلب بنجاح',
    'OrderNotFound' => 'هذا الطلب غير موجود',
    'VerifyOrderFirst' => 'لم يتم التحقق من هذا الطلب بعد، يرجى التحقق أولاً',
    'OrderConfirmedBefore' => 'تم تأكيد هذا الطلب من قبل',
    'OrderCancelledBefore' => 'تم إلغاء هذا الطلب من قبل',
    'OrderConfirmed' => 'تم تأكيد الطلب بنجاح',
    'OrderCancelled' => 'تم إلغاء الطلب بنجاح',
    'VerificationCode' => 'رمز التحقق هو :code',
    'SomethingWrong' => 'حدث خطأ ما',
    'OrderNotFoundOrVerifiedBefore' => 'الطلب غير موجود أو تم التحقق منه من قبل',
    'WalletLimitation' => 'لا يمكنك السحب لأن رصيدك المتاح أقل من المبلغ المطلوب',
    'CouponNotFound' => 'هذا الكوبون غير موجود',
    'CouponUsed' => 'تم استخدام هذا الكوبون من قبل',
    'CantUpdatePrice' => 'لا يمكنك تحديث السعر',
    'AddedMessage' => 'تمت إضافة العنصر بنجاح',
    'UpdatedMessage' => 'تم تحديث العنصر بنجاح',
    'DeletedMessage' => 'تم حذف العنصر بنجاح',
    'YourOrderConfirmedTitle' => 'تأكيد الطلب',
    'YourOrderConfirmedMessage' => 'تم تأكيد طلبك :reference_number بنجاح',
    'QrCodeScannedSuccessfully' => 'تم مسح رمز QR بنجاح',
    'qrCodeNotFound' => 'رمز QR غير موجود',
    'youDonotHaveEnoughPoints' => 'ليس لديك نقاط كافية',
    'CouponNotSupportProduct' => 'لا ينطبق الكوبون على هذه المنتجات',
    'NoFoundTicket' => 'هذه التذكرة غير موجودة في نظامنا',
    'passengerMessageError' => 'يرجى التأكد من اختيار المقعد المناسب لجميع الركاب',
    'EmailPasswordWrong' => 'البريد الإلكتروني أو كلمة المرور التي أدخلتها غير صحيحة.',


    'payment_type_created' => 'تم إنشاء نوع الدفع',
    'payment_type_updated' => 'تم تحديث نوع الدفع',
    'category_updated' => 'تم تحديث الفئة',
    'category_created' => 'تم إنشاء الفئة',
    'user_deleted' => 'تم حذف المستخدم',
    'settings_updated' => 'تم تحديث الإعدادات بنجاح!',


    'orderCreated' => 'تم إنشاء طلبك بنجاح',
    'orderProcessing' => 'يتم معالجة طلبك',
    'orderCompleted' => 'تم الانتهاء من طلبك بنجاح',
    'orderCancelled' => 'تم إلغاء طلبك بنجاح',
];
