<?php

return [
    // Common validation messages
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false.',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام.',
    'dimensions' => 'الصورة :attribute أبعادها غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => 'العنصر :attribute غير صالح.',
    'not_regex' => 'صيغة :attribute غير صالحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute .غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    // Translation specific
    'unique_translation' => 'قيمة :attribute بهذه اللغة مستخدمة من قبل.',


    'country' => [
        'name.required' => 'اسم الدولة مطلوب.',
        'name.array' => 'يجب أن يكون اسم الدولة مصفوفة من الترجمات.',
        'name.*.string' => 'يجب أن يكون اسم الدولة نصًا لجميع اللغات.',
        'name.*.max' => 'يجب أن لا يتجاوز اسم الدولة 255 حرفًا لأي لغة.',
        'name.*.unique_translation' => 'ترجمة اسم الدولة هذه مستخدمة بالفعل.',
        'name.en.required' => 'اسم الدولة باللغة الإنجليزية مطلوب.',
        'name.ar.required' => 'اسم الدولة باللغة العربية مطلوب.',
        'country_code.required' => 'رمز الدولة مطلوب.',
        'country_code.string' => 'يجب أن يكون رمز الدولة نصًا.',
        'country_code.max' => 'يجب أن لا يتجاوز رمز الدولة 50 حرفًا.',
        'country_code.unique' => 'رمز الدولة هذا مستخدم بالفعل.',
        'country_iso.required' => 'رمز ISO للدولة مطلوب.',
        'country_iso.string' => 'يجب أن يكون رمز ISO للدولة نصًا.',
        'country_iso.max' => 'يجب أن لا يتجاوز رمز ISO للدولة 50 حرفًا.',
        'country_iso.unique' => 'رمز ISO للدولة هذا مستخدم بالفعل.',
        'currency_name.required' => 'اسم العملة مطلوب.',
        'currency_name.string' => 'يجب أن يكون اسم العملة نصًا.',
        'currency_name.max' => 'يجب أن لا يتجاوز اسم العملة 50 حرفًا.',
        'currency_name.unique' => 'اسم العملة هذا مستخدم بالفعل.',
        'currency_iso.required' => 'رمز ISO للعملة مطلوب.',
        'currency_iso.string' => 'يجب أن يكون رمز ISO للعملة نصًا.',
        'currency_iso.max' => 'يجب أن لا يتجاوز رمز ISO للعملة 50 حرفًا.',
        'currency_iso.unique' => 'رمز ISO للعملة هذا مستخدم بالفعل.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'area' => [
        'name.required' => 'اسم المنطقة مطلوب.',
        'name.array' => 'يجب أن يكون اسم المنطقة مصفوفة من الترجمات.',
        'name.*.string' => 'يجب أن يكون اسم المنطقة نصًا لجميع اللغات.',
        'name.*.max' => 'يجب أن لا يتجاوز اسم المنطقة 255 حرفًا لأي لغة.',
        'name.*.unique_translation' => ' اسم المنطقة هذه مستخدمة بالفعل.',
        'name.en.required' => 'اسم المنطقة باللغة الإنجليزية مطلوب.',
        'name.ar.required' => 'اسم المنطقة باللغة العربية مطلوب.',
        'country_id.required' => 'الدولة مطلوبة.',
        'country_id.exists' => 'الدولة المحددة غير موجودة.',
        'city_id.required' => 'المدينة مطلوبة.',
        'city_id.exists' => 'المدينة المحددة غير موجودة.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'role' => [
        'title.required' => 'اسم الدور مطلوب.',
        'title.array' => 'يجب أن يكون اسم الدور مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون اسم الدور نصًا لجميع اللغات.',
        'title.*.max' => 'يجب أن لا يتجاوز اسم الدور 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' اسم الدور هذه مستخدمة بالفعل.',
        'title.en.required' => 'اسم الدور باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'اسم الدور باللغة العربية مطلوب.',
        'permissions.required' => 'الأذونات مطلوبة.',
        'permissions.array' => 'يجب أن تكون الأذونات مصفوفة.',
        'permissions.min' => 'يجب أن تحتوي الأذونات على الأقل على إذن واحد.',
    ],
    'blog' => [
        'title.required' => 'عنوان المدونة مطلوب.',
        'title.string' => 'يجب أن يكون عنوان المدونة نصًا.',
        'title.max' => 'يجب ألا يتجاوز عنوان المدونة 255 حرفًا.',
        'title.unique' => ' عنوان المدونة هذا مستخدمة بالفعل.',
        'description.required' => 'وصف المدونة مطلوب.',
        'description.string' => 'يجب أن يكون وصف المدونة نصًا.',
        'category_id.required' => 'التصنيف مطلوب.',
        'category_id.exists' => 'التصنيف المحدد غير موجود.',
        'user_id.exists' => 'المستخدم المحدد غير موجود.',
        'status.required' => 'الحالة مطلوبة.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'brand' => [
        'title.required' => 'عنوان العلامة التجارية مطلوب.',
        'title.array' => 'يجب أن يكون عنوان العلامة التجارية مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون عنوان العلامة التجارية نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز عنوان العلامة التجارية 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' عنوان العلامة التجارية هذه مستخدمة بالفعل.',
        'title.en.required' => 'عنوان العلامة التجارية باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'عنوان العلامة التجارية باللغة العربية مطلوب.',
        'description.required' => 'وصف العلامة التجارية مطلوب.',
        'description.array' => 'يجب أن يكون وصف العلامة التجارية مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون وصف العلامة التجارية نصًا لجميع اللغات.',
        'description.*.unique_translation' => ' وصف العلامة التجارية هذه مستخدمة بالفعل.',
        'description.en.required' => 'وصف العلامة التجارية باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف العلامة التجارية باللغة العربية مطلوب.',
        'photo.nullable' => 'الصورة اختيارية.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'category' => [
        'name.required' => 'اسم الفئة مطلوب.',
        'name.array' => 'يجب أن يكون اسم الفئة مصفوفة من الترجمات.',
        'name.*.string' => 'يجب أن يكون اسم الفئة نصًا لجميع اللغات.',
        'name.*.max' => 'يجب ألا يتجاوز اسم الفئة 255 حرفًا لأي لغة.',
        'name.*.unique_translation' => ' اسم الفئة هذه مستخدمة بالفعل.',
        'name.en.required' => 'اسم الفئة باللغة الإنجليزية مطلوب.',
        'name.ar.required' => 'اسم الفئة باللغة العربية مطلوب.',
        'description.required' => 'وصف الفئة مطلوب.',
        'description.array' => 'يجب أن يكون وصف الفئة مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون وصف الفئة نصًا لجميع اللغات.',
        'description.*.unique_translation' => ' وصف الفئة هذه مستخدمة بالفعل.',
        'description.en.required' => 'وصف الفئة باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف الفئة باللغة العربية مطلوب.',
        'photo.nullable' => 'الصورة اختيارية.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'city' => [
        'name.required' => 'اسم المدينة مطلوب.',
        'name.array' => 'يجب أن يكون اسم المدينة مصفوفة من الترجمات.',
        'name.*.string' => 'يجب أن يكون اسم المدينة نصًا لجميع اللغات.',
        'name.*.max' => 'يجب ألا يتجاوز اسم المدينة 255 حرفًا لأي لغة.',
        'name.*.unique_translation' => ' اسم المدينة هذه مستخدمة بالفعل.',
        'name.en.required' => 'اسم المدينة باللغة الإنجليزية مطلوب.',
        'name.ar.required' => 'اسم المدينة باللغة العربية مطلوب.',
        'country_id.required' => 'الدولة مطلوبة.',
        'country_id.exists' => 'الدولة المحددة غير موجودة.',
        'postal_code.required' => 'الرمز البريدي مطلوب.',
        'postal_code.unique' => 'هذا الرمز البريدي مستخدم بالفعل.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'company' => [
        'name.required' => 'اسم الشركة مطلوب.',
        'name.array' => 'يجب أن يكون اسم الشركة مصفوفة من الترجمات.',
        'name.*.string' => 'يجب أن يكون اسم الشركة نصًا لجميع اللغات.',
        'name.*.max' => 'يجب ألا يتجاوز اسم الشركة 255 حرفًا لأي لغة.',
        'name.*.unique_translation' => ' اسم الشركة هذه مستخدمة بالفعل.',
        'name.en.required' => 'اسم الشركة باللغة الإنجليزية مطلوب.',
        'name.ar.required' => 'اسم الشركة باللغة العربية مطلوب.',
        'commercial_number.required' => 'الرقم التجاري مطلوب.',
        'commercial_number.string' => 'يجب أن يكون الرقم التجاري نصًا.',
        'commercial_number.max' => 'يجب ألا يتجاوز الرقم التجاري 50 حرفًا.',
        'commercial_number.unique' => 'هذا الرقم التجاري مستخدم بالفعل.',
        'tax_number.required' => 'الرقم الضريبي مطلوب.',
        'tax_number.string' => 'يجب أن يكون الرقم الضريبي نصًا.',
        'tax_number.max' => 'يجب ألا يتجاوز الرقم الضريبي 50 حرفًا.',
        'phone.required' => 'رقم الهاتف مطلوب.',
        'phone.string' => 'يجب أن يكون رقم الهاتف نصًا.',
        'phone.max' => 'يجب ألا يتجاوز رقم الهاتف 20 حرفًا.',
        'mobile.string' => 'يجب أن يكون رقم الجوال نصًا.',
        'mobile.max' => 'يجب ألا يتجاوز رقم الجوال 20 حرفًا.',
        'website.url' => 'يجب أن يكون الموقع الإلكتروني رابطًا صحيحًا.',
        'website.max' => 'يجب ألا يتجاوز رابط الموقع الإلكتروني 255 حرفًا.',
        'facebook.url' => 'يجب أن يكون رابط فيسبوك صالحًا.',
        'facebook.max' => 'يجب ألا يتجاوز رابط فيسبوك 255 حرفًا.',
        'instagram.url' => 'يجب أن يكون رابط إنستغرام صالحًا.',
        'instagram.max' => 'يجب ألا يتجاوز رابط إنستغرام 255 حرفًا.',
        'twitter.url' => 'يجب أن يكون رابط تويتر صالحًا.',
        'twitter.max' => 'يجب ألا يتجاوز رابط تويتر 255 حرفًا.',
        'country_id.required' => 'الدولة مطلوبة.',
        'country_id.exists' => 'الدولة المحددة غير موجودة.',
        'city_id.required' => 'المدينة مطلوبة.',
        'city_id.exists' => 'المدينة المحددة غير موجودة.',
        'area_id.required' => 'المنطقة مطلوبة.',
        'area_id.exists' => 'المنطقة المحددة غير موجودة.',
        'address.string' => 'يجب أن يكون العنوان نصًا.',
        'address.max' => 'يجب ألا يتجاوز العنوان 500 حرف.',
        'services.required' => 'الخدمات مطلوبة.',
        'services.array' => 'يجب أن يكون حقل الخدمات مصفوفة.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'coupon' => [
        'coupon_details_message.required' => 'رسالة تفاصيل القسيمة مطلوبة.',
        'coupon_details_message.array' => 'يجب أن تكون رسالة تفاصيل القسيمة مصفوفة.',
        'coupon_details_message.*.string' => 'يجب أن تكون كل رسالة تفاصيل القسيمة نصًا.',
        'coupon_details_message.*.max' => 'يجب ألا تتجاوز كل رسالة تفاصيل القسيمة 255 حرفًا.',
        'coupon_details_message.en.required' => ' رسالة تفاصيل القسيمة باللغة الإنجليزية مطلوب.',
        'coupon_details_message.ar.required' => 'رسالة تفاصيل القسيمة باللغة العربية مطلوب.',
        'coupon_code.required' => 'رمز القسيمة مطلوب.',
        'coupon_code.string' => 'يجب أن يكون رمز القسيمة نصًا.',
        'coupon_code.max' => 'يجب ألا يتجاوز رمز القسيمة 50 حرفًا.',
        'coupon_code.unique' => 'رمز القسيمة هذا مستخدم بالفعل.',
        'type.required' => 'نوع القسيمة مطلوب.',
        'type.in' => 'يجب أن يكون نوع القسيمة إما "amount" أو "%".',
        'no_of_used.required' => 'عدد الاستخدامات مطلوب.',
        'no_of_used.numeric' => 'يجب أن يكون عدد الاستخدامات رقمًا.',
        'price.required' => 'سعر القسيمة مطلوب.',
        'price.numeric' => 'يجب أن يكون سعر القسيمة رقمًا.',
        'start_date.required' => 'تاريخ البدء مطلوب.',
        'start_date.date' => 'يجب أن يكون تاريخ البدء تاريخًا صالحًا.',
        'start_date.before_or_equal' => 'يجب أن يكون تاريخ البدء قبل أو يساوي تاريخ الانتهاء.',
        'end_date.required' => 'تاريخ الانتهاء مطلوب.',
        'end_date.date' => 'يجب أن يكون تاريخ الانتهاء تاريخًا صالحًا.',
        'end_date.after_or_equal' => 'يجب أن يكون تاريخ الانتهاء بعد أو يساوي تاريخ البدء.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'doctor' => [
        'name.required' => 'اسم الطبيب مطلوب.',
        'name.string' => 'يجب أن يكون اسم الطبيب نصًا.',
        'name.max' => 'يجب ألا يتجاوز اسم الطبيب 255 حرفًا.',

        'doctor_specialization_id.required' => 'تخصص الطبيب مطلوب.',
        'doctor_specialization_id.exists' => 'التخصص المحدد غير موجود.',

        'company_id.required' => 'الشركة مطلوبة.',
        'company_id.exists' => 'الشركة المحددة غير موجودة.',

        'bio.required' => 'السيرة الذاتية للطبيب مطلوبة.',
        'bio.array' => 'يجب أن تكون السيرة الذاتية للطبيب مصفوفة.',
        'bio.en.required' => 'وصف الطبيب باللغة الإنجليزية مطلوب.',
        'bio.ar.required' => 'وصف الطبيب باللغة العربية مطلوب.',
        'email.required' => 'البريد الإلكتروني مطلوب.',
        'email.email' => 'يجب أن يكون البريد الإلكتروني صالحًا.',
        'email.unique' => 'هذا البريد الإلكتروني مستخدم بالفعل.',

        'phone.required' => 'رقم الهاتف مطلوب.',
        'phone.unique' => 'رقم الهاتف هذا مستخدم بالفعل.',

        'password.required' => 'حقل كلمة المرور مطلوب.',
        'password.min' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.',
        'password.confirmed' => 'تأكيد كلمة المرور غير متطابق.',

        'gender.required' => 'الجنس مطلوب.',
        'gender.boolean' => 'يجب أن يكون الجنس صحيح أو خطأ.',

        'birth_date.required' => 'تاريخ الميلاد مطلوب.',
        'birth_date.date' => 'يجب أن يكون تاريخ الميلاد تاريخًا صالحًا.',

        'is_blocked.required' => 'حالة الحظر مطلوبة.',
        'is_activated.required' => 'حالة التفعيل مطلوبة.',

        'start_work.required' => 'وقت بدء العمل مطلوب.',
        'start_work.date_format' => 'يجب أن يكون وقت بدء العمل بتنسيق HH:mm.',

        'end_work.required' => 'وقت انتهاء العمل مطلوب.',
        'end_work.date_format' => 'يجب أن يكون وقت انتهاء العمل بتنسيق HH:mm.',
        'end_work.after' => 'يجب أن يكون وقت انتهاء العمل بعد وقت بدء العمل.',

        'detection_time.required' => 'وقت الكشف مطلوب.',
        'detection_time.integer' => 'يجب أن يكون وقت الكشف عددًا صحيحًا.',
        'detection_time.min' => 'يجب ألا يقل وقت الكشف عن دقيقة واحدة.',

        'working_days.required' => 'أيام العمل مطلوبة.',
        'working_days.string' => 'يجب أن تكون أيام العمل نصًا.',

        'wallet.required' => 'الرصيد مطلوب.',
        'wallet.numeric' => 'يجب أن يكون الرصيد رقمًا.',
        'wallet.min' => 'يجب ألا يقل الرصيد عن 0.',

        'addresses.*.description.required' => 'وصف العنوان مطلوب.',
        'addresses.*.description.array' => 'يجب أن يكون وصف العنوان مصفوفة.',
        'description.en.required' => 'وصف الطبيب باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف الطبيب باللغة العربية مطلوب.',
        'addresses.*.type.required' => 'نوع العنوان مطلوب.',
        'addresses.*.type.in' => 'يجب أن يكون نوع العنوان إما "home" أو "work".',

        'addresses.*.street_no.required' => 'رقم الشارع مطلوب.',
        'addresses.*.street_no.string' => 'يجب أن يكون رقم الشارع نصًا.',
        'addresses.*.street_no.max' => 'يجب ألا يتجاوز رقم الشارع 255 حرفًا.',

        'addresses.*.building_no.required' => 'رقم المبنى مطلوب.',
        'addresses.*.building_no.string' => 'يجب أن يكون رقم المبنى نصًا.',
        'addresses.*.building_no.max' => 'يجب ألا يتجاوز رقم المبنى 255 حرفًا.',

        'addresses.*.country_id.required' => 'الدولة مطلوبة.',
        'addresses.*.country_id.exists' => 'الدولة المحددة غير موجودة.',

        'addresses.*.city_id.required' => 'المدينة مطلوبة.',
        'addresses.*.city_id.exists' => 'المدينة المحددة غير موجودة.',

        'addresses.*.area_id.required' => 'المنطقة مطلوبة.',
        'addresses.*.area_id.exists' => 'المنطقة المحددة غير موجودة.',
    ],

    'doctor_specialization' => [
        'title.required' => 'عنوان التخصص مطلوب.',
        'title.array' => 'يجب أن يكون عنوان التخصص مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون عنوان التخصص نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز عنوان التخصص 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' عنوان التخصص هذه مستخدمة بالفعل.',
        'title.en.required' => 'عنوان التخصص باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'عنوان التخصص باللغة العربية مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'model_type_data' => [
        'model_type_id.required' => 'معرف نوع النموذج مطلوب.',
        'model_type_id.exists' => 'معرف نوع النموذج المحدد غير موجود.',

        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب أن لا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'model_types' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب أن لا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'package_offers' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب أن لا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'price.required' => 'السعر مطلوب.',
        'price.numeric' => 'يجب أن يكون السعر رقمًا.',
        'price.min' => 'يجب أن يكون السعر على الأقل 0.',

        'quantity.required' => 'الكمية مطلوبة.',
        'quantity.integer' => 'يجب أن تكون الكمية رقمًا صحيحًا.',
        'quantity.min' => 'يجب أن تكون الكمية على الأقل 1.',

        'image.image' => 'يجب أن تكون الصورة ملف صورة صحيح.',

        'start_date.required' => 'تاريخ البدء مطلوب.',
        'start_date.date' => 'يجب أن يكون تاريخ البدء تاريخًا صحيحًا.',
        'start_date.before_or_equal' => 'يجب أن يكون تاريخ البدء قبل أو مساويًا لتاريخ الانتهاء.',

        'end_date.required' => 'تاريخ الانتهاء مطلوب.',
        'end_date.date' => 'يجب أن يكون تاريخ الانتهاء تاريخًا صحيحًا.',
        'end_date.after_or_equal' => 'يجب أن يكون تاريخ الانتهاء بعد أو مساويًا لتاريخ البدء.',

        'status.required' => 'الحالة مطلوبة.',
        'status.in' => 'يجب أن تكون الحالة 0 أو 1.',

        'products.required' => 'حقل المنتجات مطلوب.',
        'products.array' => 'يجب أن تكون المنتجات مصفوفة.',
        'products.*.required' => 'يجب تحديد كل منتج.',
        'products.*.exists' => 'واحد أو أكثر من المنتجات المحددة غير موجود.',

        'quantities.required' => 'حقل الكميات مطلوب.',
        'quantities.array' => 'يجب أن تكون الكميات مصفوفة.',
        'quantities.*.required' => 'يجب تحديد كل كمية.',
        'quantities.*.numeric' => 'يجب أن تكون كل كمية رقمًا.',
    ],
    'payment_types' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب أن لا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيح أو خطأ.',
    ],
    'pets' => [
        'user_id.required' => 'معرف المستخدم مطلوب.',
        'user_id.exists' => 'معرف المستخدم المحدد غير موجود.',

        'name.required' => 'اسم الحيوان الأليف مطلوب.',
        'name.string' => 'يجب أن يكون اسم الحيوان الأليف نصًا.',
        'name.max' => 'يجب ألا يتجاوز اسم الحيوان الأليف 255 حرفًا.',

        'age.required' => 'عمر الحيوان الأليف مطلوب.',
        'age.integer' => 'يجب أن يكون عمر الحيوان الأليف رقمًا صحيحًا.',
        'age.min' => 'يجب أن يكون عمر الحيوان الأليف على الأقل 0.',

        'gender.required' => 'حقل الجنس مطلوب.',
        'gender.boolean' => 'يجب أن يكون الجنس صحيحًا أو خطأ.',

        'pet_category_id.required' => 'معرف فئة الحيوانات الأليفة مطلوب.',
        'pet_category_id.exists' => 'معرف فئة الحيوانات الأليفة المحدد غير موجود.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',

        'image.image' => 'يجب أن يكون الملف المرفوع صورة.',
        'image.mimes' => 'يجب أن تكون الصورة بصيغة JPEG أو PNG أو JPG أو GIF.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة 2 ميجابايت.',
    ],
    'pets_categories' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => 'ترجمة العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'description.array' => 'يجب أن يكون الوصف مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون الوصف نصًا لجميع اللغات.',
        'description.*.max' => 'يجب ألا يتجاوز الوصف 1000 حرف لأي لغة.',
        'description.en.required' => 'وصف الفئة باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف الفئة باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',
    ],
    'products' => [
        'category_id.required' => 'معرف الفئة مطلوب.',
        'category_id.integer' => 'يجب أن يكون معرف الفئة رقمًا صحيحًا.',
        'category_id.exists' => 'الفئة المحددة غير موجودة.',

        'brand_id.required' => 'معرف العلامة التجارية مطلوب.',
        'brand_id.integer' => 'يجب أن يكون معرف العلامة التجارية رقمًا صحيحًا.',
        'brand_id.exists' => 'العلامة التجارية المحددة غير موجودة.',

        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'price.required' => 'السعر مطلوب.',
        'price.numeric' => 'يجب أن يكون السعر رقمًا.',
        'price.min' => 'يجب أن يكون السعر على الأقل 0.',

        'quantity.required' => 'الكمية مطلوبة.',
        'quantity.integer' => 'يجب أن تكون الكمية رقمًا صحيحًا.',
        'quantity.min' => 'يجب أن تكون الكمية على الأقل 0.',

        'description.required' => 'الوصف مطلوب.',
        'description.array' => 'يجب أن يكون الوصف مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون الوصف نصًا.',
        'description.en.required' => 'وصف المنتج باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف المنتج باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',

        'items.array' => 'يجب أن تكون العناصر مصفوفة.',

        'items.*.model_type_id.integer' => 'يجب أن يكون معرف نوع النموذج رقمًا صحيحًا.',
        'items.*.model_type_id.exists' => 'نوع النموذج المحدد غير موجود.',

        'items.*.model_type_data_id.integer' => 'يجب أن يكون معرف بيانات نوع النموذج رقمًا صحيحًا.',
        'items.*.model_type_data_id.exists' => 'بيانات نوع النموذج المحددة غير موجودة.',

        'items.*.model_type_details.string' => 'يجب أن تكون تفاصيل نوع النموذج نصًا.',
        'items.*.model_type_details.max' => 'يجب ألا تتجاوز تفاصيل نوع النموذج 255 حرفًا.',

        'image.image' => 'يجب أن يكون الملف المرفوع صورة.',
    ],
    'profile' => [
        'name.required' => 'حقل الاسم مطلوب.',
        'name.string' => 'يجب أن يكون الاسم نصًا صحيحًا.',
        'name.max' => 'يجب ألا يتجاوز الاسم 255 حرفًا.',

        'email.required' => 'حقل البريد الإلكتروني مطلوب.',
        'email.string' => 'يجب أن يكون البريد الإلكتروني نصًا صحيحًا.',
        'email.lowercase' => 'يجب أن يكون البريد الإلكتروني بأحرف صغيرة.',
        'email.email' => 'يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا.',
        'email.max' => 'يجب ألا يتجاوز البريد الإلكتروني 255 حرفًا.',
        'email.unique' => 'هذا البريد الإلكتروني مستخدم بالفعل.',
    ],
    'reservations' => [
        'doctor_id.required' => 'معرف الطبيب مطلوب.',
        'doctor_id.exists' => 'الطبيب المحدد غير موجود.',

        'pet_id.required' => 'معرف الحيوان الأليف مطلوب.',
        'pet_id.exists' => 'الحيوان الأليف المحدد غير موجود.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.string' => 'يجب أن تكون الحالة نصًا صحيحًا.',
        'status.in' => 'يجب أن تكون الحالة إما 0 أو 1.',

        'working_day_id.required' => 'معرف يوم العمل مطلوب.',
        'working_day_id.exists' => 'يوم العمل المحدد غير موجود.',

        'reservation_time.required' => 'وقت الحجز مطلوب.',
        'reservation_time.date_format' => 'يجب أن يكون وقت الحجز بتنسيق HH:mm AM/PM (مثال: 08:00 AM).',

        'payment_type_id.exists' => 'طريقة الدفع المحددة غير موجودة.',
    ],
    'services' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'description.array' => 'يجب أن يكون الوصف مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون الوصف نصًا لجميع اللغات.',
        'description.en.required' => 'وصف الخدمة باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف الخدمة باللغة العربية مطلوب.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',
    ],
    'sliders' => [
        'title.required' => 'العنوان مطلوب.',
        'title.array' => 'يجب أن يكون العنوان مصفوفة من الترجمات.',
        'title.*.string' => 'يجب أن يكون العنوان نصًا لجميع اللغات.',
        'title.*.max' => 'يجب ألا يتجاوز العنوان 255 حرفًا لأي لغة.',
        'title.*.unique_translation' => ' العنوان هذه مستخدمة بالفعل.',

        'title.en.required' => 'العنوان باللغة الإنجليزية مطلوب.',
        'title.ar.required' => 'العنوان باللغة العربية مطلوب.',

        'product_id.required' => 'معرف المنتج مطلوب.',
        'product_id.exists' => 'المنتج المحدد غير موجود.',

        'description.required' => 'الوصف مطلوب.',
        'description.array' => 'يجب أن يكون الوصف مصفوفة من الترجمات.',
        'description.*.string' => 'يجب أن يكون الوصف نصًا لجميع اللغات.',
        'description.en.required' => 'وصف السلايدر باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف السلايدر باللغة العربية مطلوب.',

        'link.url' => 'يجب أن يكون الرابط عنوان URL صالح.',

        'image.image' => 'يجب أن يكون الملف المرفوع صورة.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',
    ],
    'time_slots' => [
        'type.required' => 'نوع الفترة الزمنية مطلوب.',
        'type.in' => 'يجب أن يكون نوع الفترة الزمنية إما صباحًا أو مساءً.',

        'time.required' => 'حقل الوقت مطلوب.',
        'time.date_format' => 'يجب أن يكون الوقت بالتنسيق HH:mm (24 ساعة).',

        'time_type.required' => 'نوع الوقت مطلوب.',
        'time_type.in' => 'يجب أن يكون نوع الوقت إما AM أو PM.',

        'status.required' => 'حقل الحالة مطلوب.',
        'status.boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',
    ],
    'users' => [
        'name.required' => 'حقل الاسم مطلوب.',
        'name.string' => 'يجب أن يكون الاسم نصًا صحيحًا.',
        'name.max' => 'يجب ألا يتجاوز الاسم 255 حرفًا.',

        'role.required' => 'حقل الدور مطلوب.',

        'email.required' => 'حقل البريد الإلكتروني مطلوب.',
        'email.email' => 'يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا.',
        'email.unique' => 'هذا البريد الإلكتروني مستخدم بالفعل.',

        'phone.unique' => 'رقم الهاتف هذا مستخدم بالفعل.',

        'gender.required' => 'حقل الجنس مطلوب.',
        'gender.boolean' => 'يجب أن يكون الجنس صحيحًا أو خطأ.',

        'birth_date.date' => 'يجب أن يكون تاريخ الميلاد تاريخًا صالحًا.',

        'wallet.numeric' => 'يجب أن يكون مبلغ المحفظة رقمًا.',
        'wallet.min' => 'لا يمكن أن يكون مبلغ المحفظة سالبًا.',

        'password.required' => 'حقل كلمة المرور مطلوب.',
        'password_confirmation.required' => 'حقل تأكيد كلمة المرور مطلوب.',
        'password.min' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.',
        'password.confirmed' => 'تأكيد كلمة المرور غير متطابق.',

        'addresses.*.description.required' => 'وصف العنوان مطلوب.',
        'addresses.*.description.array' => 'يجب أن يكون وصف العنوان مصفوفة.',
        'description.en.required' => 'وصف عنوان المستخدم باللغة الإنجليزية مطلوب.',
        'description.ar.required' => 'وصف عنوان المستخدم باللغة العربية مطلوب.',

        'addresses.*.type.required' => 'نوع العنوان مطلوب.',
        'addresses.*.type.in' => 'يجب أن يكون نوع العنوان إما منزلي أو عمل.',

        'addresses.*.street_no.required' => 'رقم الشارع مطلوب.',
        'addresses.*.street_no.string' => 'يجب أن يكون رقم الشارع نصًا.',
        'addresses.*.street_no.max' => 'يجب ألا يتجاوز رقم الشارع 255 حرفًا.',

        'addresses.*.building_no.required' => 'رقم المبنى مطلوب.',
        'addresses.*.building_no.string' => 'يجب أن يكون رقم المبنى نصًا.',
        'addresses.*.building_no.max' => 'يجب ألا يتجاوز رقم المبنى 255 حرفًا.',

        'addresses.*.country_id.required' => 'معرف الدولة مطلوب.',
        'addresses.*.country_id.exists' => 'الدولة المحددة غير موجودة.',

        'addresses.*.city_id.required' => 'معرف المدينة مطلوب.',
        'addresses.*.city_id.exists' => 'المدينة المحددة غير موجودة.',

        'addresses.*.area_id.required' => 'معرف المنطقة مطلوب.',
        'addresses.*.area_id.exists' => 'المنطقة المحددة غير موجودة.',
    ],
    'attributes' => [
        'title.en' => __('attributes.title') . ' (' . __('attributes.en') . ')',
        'title.ar' => __('attributes.title') . ' (' . __('attributes.ar') . ')',
        'description.en' => __('attributes.description') . ' (' . __('attributes.en') . ')',
        'description.ar' => __('attributes.description') . ' (' . __('attributes.ar') . ')',
        'question.en' => __('attributes.question') . ' (' . __('attributes.en') . ')',
        'question.ar' => __('attributes.question') . ' (' . __('attributes.ar') . ')',
        'answer.en' => __('attributes.answer') . ' (' . __('attributes.en') . ')',
        'answer.ar' => __('attributes.answer') . ' (' . __('attributes.ar') . ')',
        'address.en' => __('attributes.address') . ' (' . __('attributes.en') . ')',
        'address.ar' => __('attributes.address') . ' (' . __('attributes.ar') . ')',
        'active' => __('attributes.active'),
        'position' => __('attributes.position'),
        'email' => __('attributes.email'),

    ],




    'settings_required' => 'مطلوب بيانات الإعدادات.',
    'setting_value_required' => 'قيمة الإعداد مطلوبة.',
    'setting_value_string' => 'يجب أن تكون قيمة الإعداد نصًا.',
    'setting_value_max' => 'يجب ألا تزيد قيمة الإعداد عن 255 حرفًا.',

];
